NEXT_PUBLIC_CONTRACT_ADDRESS=0xa5FacddCDbcC169610fE5a43767E5D5eA8790794
NEXT_PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology/
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_POLYGONSCAN_API_KEY=YourPolygonScanAPIKey
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=pVnzVHajpZ1iSse1irwhWMuN8bhrMkmZpSCJfi0s7yM
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=pVnzVHajpZ1iSse1irwhWMuN8bhrMkmZpSCJfi0s7yM
MONGODB_URI=mongodb+srv://domboom123:O4hUqBmO5aMlTqIO@cluster0.yyyjh1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0